# improve_hotel

./: GitConvention.md  package-lock.json  pom.xml  前端分工.md
doc/: 用例文档v1.0.md  软件体系结构文档v1.0.md  软件测试报告v1.0.md  软件详细设计说明文档v1.0.md  软件需求规格说明文档v1.0.md  软工二团队会议章程.docx  软工二大作业时间轴.docx
front_end/: README.md  babel.config.js  log.md  package-lock.json  package.json  vue.config.js
front_end/src/: App.vue  main.js  permission.js
front_end/src/api/: admin.js  client.js  coupon.js  hotel.js  hotelManager.js  siteMarket.js  user.js
front_end/src/component/: addImg.vue  comments.vue  hotelEditInfo.vue  hotelInfo.vue  infoPanel.vue  orderInfo.vue  replies.vue  roomInfo.vue  uploadImg.vue
front_end/src/router/: index.js
front_end/src/store/: getters.js  index.js
front_end/src/store/modules/: admin.js  client.js  coupon.js  hotel.js  hotelManager.js  siteMarket.js  user.js
front_end/src/utils/: dateFormat.js  request.js
front_end/src/views/: login.vue  test.vue
front_end/src/views/admin/: home.vue  hotelAndManager.vue  hotelEdit.vue  info.vue
front_end/src/views/admin/components/: addHotelModal.vue  addManagerModal.vue
front_end/src/views/client/: help.vue  home.vue  hotelDetail.vue  hotelList.vue  info.vue  orderDetail.vue  orders.vue
front_end/src/views/client/components/: coupon.vue  header.vue  hotelCard.vue  orderModal.vue  roomList.vue
front_end/src/views/hotelManager/: coupon.vue  handleOrder.vue  home.vue  hotelInfo.vue  hotelSituation.vue  info.vue  replyComment.vue  updateRoom.vue
front_end/src/views/hotelManager/components/: addCoupon.vue  addHotelEdit.vue  addRoomModal.vue  chart.vue  coupon.vue
front_end/src/views/siteMarket/: addCredit.vue  bizRegion.vue  coupon.vue  home.vue  info.vue  webSituation.vue
front_end/src/views/siteMarket/components/: addCreditModal.vue  chart.vue
front_end/tests/e2e/: nightwatch.conf.js
front_end/tests/e2e/reports/: CHROME_83.0.4103.116_Windows_admin.xml  CHROME_83.0.4103.116_Windows_client.xml  CHROME_83.0.4103.116_Windows_hotelManager.xml  CHROME_83.0.4103.116_Windows_login.xml  CHROME_83.0.4103.116_Windows_searchHotel.xml  CHROME_83.0.4103.116_Windows_siteMarket.xml  CHROME_83.0.4103.116_Windows_test-with-pageobjects.xml  CHROME_83.0.4103.116_Windows_test.xml  admin.xml  client.xml  hotelManager.xml  login.xml  siteMarket.xml  test-with-pageobjects.xml  test.xml
front_end/tests/e2e/specs/: admin.js  client.js  hotelManager.js  login.js  siteMarket.js  test-with-pageobjects.js  test.js
sql/: coupon.sql  hotel.sql  hotelWithData.sql
src/main/java/com/example/hotel/bl/: BillService.java  CommentService.java  ReplyService.java  UploadService.java  UserService.java
src/main/java/com/example/hotel/blImpl/: BillServiceImpl.java  CommentServiceImpl.java  ReplyServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hotel/controller/: CouponController.java  HotelController.java  UploadController.java  UserController.java
src/main/java/com/example/hotel/enums/: HotelEditStatus.java  OrderState.java  UserType.java  VIPType.java
src/main/java/com/example/hotel/util/: ArrayHelper.java  DayHelper.java  HotelSituationHelper.java  InitUtil.java  OSSClientUtil.java  TimeHelper.java  UserHelper.java
src/main/java/com/example/hotel/vo/: CommentVO.java  HotelSituationVO.java  HotelVO.java  LoginVO.java  ReplyVO.java  SiteSituationVO.java
src/main/resources/: application.yml
src/test/com/example/hotel/bl/: UserServiceTest.java
src/test/com/example/hotel/bl/Hotel/: HotelServiceTest.java
src/test/com/example/hotel/bl/Role/: ClientServiceTest.java  HotelManagerServiceTest.java  ManagerServiceTest.java  SiteMarketServiceTest.java
src/test/com/example/hotel/bl/coupon/: CouponServiceTest.java
src/test/com/example/hotel/data/bill/: BillMapperTest.java
src/test/com/example/hotel/data/coupon/: CouponMapperTest.java
src/test/com/example/hotel/data/hotel/: BizRegionMapperTest.java  HotelEditMapperTest.java  HotelMapperTest.java  HotelServeMapperTest.java  HotelSituationMapperTest.java  (+2 more)
(+96 files in other folders)
